# Chip configuration for STM32F769NIH (ARM Cortex-M7).

# Copyright (C) 2018-2019 Technical University - Sofia

# Contributor Lubomir Bogdanov <lbogdanov@tu-sofia.bg>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# This file should be suitable for sourcing by configure

chipdir=`readlink -m $srcdir/config/$arch/chips/$chip/`

export  CHIP_CFLAGS="--static -mcpu=cortex-m7 -mthumb -mfloat-abi=hard -mfpu=fpv5-d16 -fmessage-length=0 -ffunction-sections -MMD -MP -O0 -g -gdwarf-3 -gstrict-dwarf"
export CHIP_LDFLAGS="-T $chipdir/chip.ld -Wl,--gc-sections -Wl,--start-group -lc -lm -specs=nano.specs -specs=nosys.specs -nostartfiles -Wl,--end-group"
